@font-face {
    font-family:"Roboto thin"; 
    src: url(../fonts/Roboto-Thin.ttf);
   }
@font-face {
    font-family:"Roboto black"; 
    src: url(../fonts/Roboto-Black.ttf); 
   }
@font-face {
    font-family:"Roboto light"; 
    src: url(../fonts/Roboto-Light.ttf); 
   }
nav {
    background: #354050;
    height: 40px;
}
.logo {
    height: 40px;
}
a.logo {
	color: #67ad65;
	padding: 5px 8px 5px 22px;
	font-size: 25px;
	font-family: "Roboto black";
	text-transform: uppercase;
	line-height: 1.28;
	height: 40px;
}
a.logo:hover, a.logo:focus{
	text-decoration: none;
	color: #67ad65;  
}
.logo_button{
	margin: 0;
	background: white;
    border: none;
	padding: 0;
	width: 140px;
}
button.navbar-toggle {
    border: none;
    padding: 0!important;
    float: right;
    border-radius: 3px;
    background: #65a863;
    width: 90px;
    height: 30px;
	margin-top: 3px;
}
.nav_user{
	position: relative;
    left: 25%;
}
.navbar-nav>li>a.a_user{
	font-family:"Roboto light";
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar-nav>li>a.a_user:hover, .navbar-nav>li>a.a_user:focus{
	background: rgba(238, 238, 238, 0.25);
	text-decoration: none;
}
.carousel{
	background-color:#ededed;
}
.carousel-indicators .active {
	border: none;
	background: #354050!important;
	width: 16px;
	height: 16px;
}
.carousel-indicators li{
	border: none!important;
	background: #91969e!important;
	width: 16px!important;
	height: 16px!important;
}
.enter_button {
    border: none;
    padding: 0!important;
    float: right;
    border-radius: 3px;
    background: #65a863;
    width: 90px;
    height: 30px;
	margin-top: 3px;
}
.go_button {
    border: none;
    padding: 0!important;
    border-radius: 3px;
    background: #65a863;
    width: 80px;
    position: absolute;
    height: 40px;
    left: 37%;
	margin-top: 35px;
}
.enter_button:hover,.go_button:hover, form button:hover{
	background: #74c073;
}
.enter_button a{
	font-size: 15px;
	font-family: "Roboto black";
	text-transform: uppercase;
	color: white;
}
.enter_button a:hover,.go_button a:hover,.go_button a:focus,.enter_button a:focus{
	text-decoration: none;
	color: white;
}
.go_button a{
	font-size: 20px;
	font-family: "Roboto black";
	text-transform: uppercase;
	color: white;
}
.carousel{
	height: 420px!important;
}
.carousel-title {
    position: absolute;
    bottom: 50%;
    left: 50%;
    background: none;
    z-index: 50;
	text-align: center;
}
.title_go {
    font-size: 55px;
    font-family: "Roboto thin";
    color: rgb(85, 85, 85);
    position: relative;
    z-index: 35;
}
.content {
    max-width: 970px;
    margin-top: 40px;
}
.content h2 {
  font-size: 35px;
  font-family: "Roboto light";
  color: rgb(53, 64, 80);
  line-height: 1.714;
  text-align: left;
}
.content p {
  font-size: 15px;
  font-family: "Roboto light";
  color: rgb(70, 70, 70);
  line-height: 1.667;
  text-align: left;
}
.form_block {
    margin-top: 80px;
    height: 520px;
    width: 100%;
    background-color: rgb(237, 237, 237);
    background: url(../images/shutterstock_130423430.png) center center;
    background-repeat: no-repeat;
    background-clip: padding-box;
}
.my_form {
	padding-top: 40px;
    height: inherit;
    position: relative;
    top: 50px;
    text-align: center;
    display: block;
    background: url(../images/form_bg.png)no-repeat center 20px;
    font-size: 20px;
    font-family: "Roboto light";
    color: rgb(85, 85, 85);
    line-height: 1.6;
}
input {
	margin: 0 0 10px 0!important;
    border-radius: 3px;
    background-color: rgb(245, 245, 245);
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 50px;
}
div#inner-editor{
	margin-left: 5px;
	border-radius: 3px;
    background-color: rgb(245, 245, 245);
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
}
.my_form legend{
	border:none;
	font-size: 35px;
  font-family: "Roboto thin";
  color: rgb(85, 85, 85);
  line-height: 0.914;
}
.Monetize_your_skills_now_ {
  font-size: 55px;
  font-family: "Roboto";
  color: rgb(85, 85, 85);
  line-height: 1.182;
  text-align: center;
  position: absolute;
  left: 654.938px;
  top: 195.96px;
  z-index: 35;
}
footer{
    height: 44px;	
    background-color: rgb(53, 64, 80);
    text-align: center;
    margin: 0!important;
}
footer h3{
	margin-top: 0;
	padding-top: 15px;
	font-size: 15px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
}
form button{
	position: relative;
    top: 75px;
    left: -148px;
	border-radius: 3px;
	width: 120px;
  	height: 50px;
	border: none;
	background-color:#67ad65;
	color: white;
	font-size: 20px;
    font-family: "Roboto";
	text-transform: uppercase;
}

/*_____________selects styles_______________*/

.country{
	display: inline-block;
	position: relative;
	left: 62px;
	
}
.custom_select {
   /* left: 173px;*/
    float: left;
    border-radius: 3px;
    background-color: rgb(245, 245, 245);
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 50px;
	border: 2px inset;
}

.select_opts {
	background-color: white;
	border: 1px solid rgb(195, 195, 195);
	border-radius: 3px;
	max-height: 142px;
}

.option_title, .option {
	text-align: left;
	padding: 8px 20px 8px 5px;
	color:  rgb(171, 169, 169);
	left: -102px;
}

.option {
	border: 1px solid rgb(195, 195, 195);
	left:3px;
	text-align: left;
}

.option:hover {
	background-color: #E2E2E2;
}

.option.current {
  color: #FFF;
  background-color:#74c073;
}
.option_title::selection { background-color: transparent; }
.option_title::-moz-selection {
  background-color: transparent;
}
.arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}
.custom_select.opened .arrow {
  border-bottom: 5px solid #74c073;
  border-top: none;
}

.scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 5px;
}
.scrollbar::-webkit-scrollbar
{
	width: 3px;
	background-color: rgb(86, 86, 86);
    opacity: 0.2;
}
.scrollbar::-webkit-scrollbar-thumb
{
	background-color: rgb(86, 86, 86);
	border: 2px solid #555555;
	border-radius: 5px;
}
.Register {
  font-size: 35px;
  font-family: "Roboto";
  color: rgb(85, 85, 85);
  line-height: 0.914;
  text-align: center;
  position: absolute;
  left: 609.937px;
  top: 1269.21px;
  z-index: 15;
}
@media only screen and (min-width:200px) and (max-width: 768px) {
	.title_go {
		font-size: 37px;
		font-family: "Roboto";
		color: rgb(85, 85, 85);
		position: relative;
		z-index: 35;
	}
	.enter_button {
		top: -42px;
		border: none;
		padding: 0!important;
		float: right;
		border-radius: 3px;
		background: #65a863;
		width: 90px;
		height: 30px;
		margin-top: 3px;
		position: relative;
	}

}